export ROOTSYS=/hdd/root/v6.28.02/root_install
export ROOTCONFDIR=/hdd/root/v6.28.02/root_install
export TMPDIR=/tmp
export ROOTPROOFLOGFILE=/hdd/Dropbox/HaSpect/dev/chanser/finalstates/Pi2/.proof//hdd-Dropbox-HaSpect-dev-chanser-finalstates-Pi2/session-npglazier-1702465146-152586/worker-0.0.log
export ROOTRCFILE=/hdd/Dropbox/HaSpect/dev/chanser/finalstates/Pi2/.proof//hdd-Dropbox-HaSpect-dev-chanser-finalstates-Pi2/session-npglazier-1702465146-152586/worker-0.0.rootrc
export ROOTVERSIONTAG=6.28/02
export ROOTPROOFLITE=2
export LOCALDATASERVER="file://"
export PROOF_NWORKERS=2
export PROOF_ALLVARS=PROOF_NWORKERS
